<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  opacity: 0.8
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 18%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #4CAF50;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}


/* Create two unequal columns that floats next to each other */
#div1.center {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 33%;
  left: 39%;

  margin: 0 auto;
  height: 40%;
  width: 40%;
}

#div1.center .btn {
  position: absolute;
  margin-top: 10px;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#div1.center .btn:hover {
  color: black;
  background-color: white;
}

</style>
</head>
<body>

<div style="margin-left:20%;padding:1px 16px;height:1000px;">

  <div id = 'div1' class="center" style="background-color: #111;">
    <form action="/api" method="post" enctype="multipart/form-data">
      <h1 style="color: white; text-align: center;">Upload Your Image</h1>
      <input type="file" name="data_file" style="color: white; margin-left: 20%;" /><br><br><br>

      <input class = "btn" type="submit" />

    </form>

  </div>


</div>

</body>
</html>
